<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shyamanth's site</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.style {
			font-family: Arial, Helvetica, sans-serif;

		}
	   section {
	   	background-color: grey;
	    text-align: center;
	    margin-bottom: 10px;
	   }
	   h1{
	   	margin-top: 10px;
	   }
		ul li {
			list-style: none;

		}
		.margin{
			margin-bottom: 10px;
		}
		
		a:link , a:visited{
			text-decoration: none;
			background-color: grey;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			border:2px solid black;
			margin-bottom: 10px;
			margin-left: 10px;
		}
		ul li:nth-child(3){
			color: white;

		}
		ul li:nth-child(1){
			margin-top: 10px;

		}
		a:hover,a:active {
			font-size: 30px;
			font-style: italic;
			color: white;
			background-color: black;
			border: 2px solid blue;
		}
	</style>
</head>
<body>
<section>
<h1 class= 'style'> Hello world</h1>
<h2 class= 'style'>Welcome to my page</h2>
</section>
<h2 class= 'style'>Menu</h2>

<ul>

	<li><a  class= 'style' href="https://shamraoh.github.io/testrepository/page1/">page 1</a></li>

	<li><a class= 'style' href="https://shamraoh.github.io/testrepository/page2/">page 2</a></li>

	<li><a class= 'style' href="https://shamraoh.github.io/testrepository/page2/">page 3</a></li>
</ul>


</body>
</html>